
// /* Пальцы)) */
// var i = 0, fingersArray = ['Большой','Указательный','Фака','Безымянный','Мизинец'];

// while ( i < 1 || i > 5 || isNaN(i)) {
//   i = +prompt ('Введите порядковый номер пальца');
//   if ( i < 1 || i > 5 || isNaN(i)) {
//     alert ('Введи номер пальца нормально!')
//   } 
// }
// alert ("Это "+ fingersArray[i-1] +' палец');



// Пользователь вводит число от 1 до 9999 (сумму выдачи в банкомате).
// Необходимо вывести на экран словами введенную сумму и в конце написать название валюты с правильным окончанием.
// Например: 7431 – семь тысяч четыреста тридцать один доллар, 2149 – две тысячи сто сорок девять долларов, 15 – пятнадцать долларов, 3 – три доллара.
// Для решения этой задачи вам необходимо будет применять оператор % (остаток от деления).
  
var numb = ;

var n1 = Math.floor(numb%10000/1000),
    n2 = Math.floor(numb%1000/100),
    n3 = Math.floor(numb%100/10),
    n4 = Math.floor(numb%10),
    n5 = Math.floor(numb%100);
var currencyArr = ['доллар','доллара','долларов'],
    thousandArr = ['тысяча','тысячи','тысяч'],
    thousandsArr= ['Одна','Две','Три','Четрые','Пять','Шесть','Семь','Восемь','Девять'],
    hundredsArr = ['сто','двести','триста','четыреста','пятьсот','шестьсот','семьсот','восемьсот','девятьсот'],
    tensArr     = ['двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто'],
    tenArr      = ['десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать'],
    onesArr     = ['один','два','три','четыре','пять','шесть','семь','восемь','девять'];


function getEndOfWord (num, arr) {
  
  var i = num%100;
  i = i > 20 ? i%10 : i;

  if (i === 1) {
    return arr[0] + ' ';
  } else if (i > 1 && i < 5){
    return arr[1] + ' ';
  } else {
    return arr[2] + ' ';
  }
}
function getWord (w, arr) {
  
  if (w < 1) {
    return '';
  } else {
    return arr[w-1] + ' ';
  }
}

if (n5<=9) {
  fourthWord = getWord(n5, onesArr);
} else if (n5 > 9 && n5 < 20) {
  fourthWord = getWord(n5 - 9, tenArr);
} else {
  fourthWord = getWord(n3 - 1, tensArr) + getWord(n4, onesArr);
}

if ( )

console.log (getWord (n1, thousandsArr) + getEndOfWord (n1,thousandArr) + getWord (n2, hundredsArr) + fourthWord + getEndOfWord (n5,currencyArr));
